version = 2.7.2

preset = default

maxColumn = 145 # Fits macBook 15" JetBrains Mono 13 with moderate sidebar

docstrings.style = Asterisk

assumeStandardLibraryStripMargin = true 

continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.ctorSite = 2

indentOperator.topLevelOnly = false
indentOperator.preset = akka

align.stripMargin = true
align.preset = none
align.arrowEnumeratorGenerator = false
align.openParenCallSite = false
align.openParenDefnSite = false

newlines.source = keep
newlines.topLevelStatements = [before, after]
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.afterCurlyLambdaParams = preserve
newlines.implicitParamListModifierPrefer = after
newlines.avoidForSimpleOverflow = [punct]

rewrite.rules = [RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors, SortImports]
rewrite.redundantBraces.generalExpressions = true
rewrite.redundantBraces.ifElseExpressions = true
rewrite.redundantBraces.methodBodies = true
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.parensForOneLineApply = true

spaces.beforeContextBoundColon = Never

trailingCommas = never
binPack.literalArgumentLists = true
includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true

importSelectors = singleLine

rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
