pipeline {
    agent {
        label 'buildagent-matcher'
    }
    environment {
        SBT_HOME = tool name: 'sbt-1.2.6', type: 'org.jvnet.hudson.plugins.SbtPluginBuilder$SbtInstallation'
        SBT_OPTS = '-Xmx2g -XX:ReservedCodeCacheSize=128m -XX:+CMSClassUnloadingEnabled'
        PATH = "${env.SBT_HOME}/bin:${env.PATH}"
    }
    stages {
        stage('Clean & Compile') {
            steps {   
                sh 'git fetch --tags'
                sh 'find ~/.sbt/1.0/staging/*/waves -type d -name target | xargs -I{} rm -rf {}'
                sh 'find . -type d -name target | xargs -I{} rm -rf {}'
                sh 'sbt "set Global / scalacOptions ++= Seq(\\"-Xfatal-warnings\\", \\"-Ywarn-unused:-imports\\");session save;cleanAll;compile"'
            }
        }
        stage('Release') {
            steps {
                sh 'sbt release'
                sh 'tar -zcf release.tgz ./target/release'
            }
        }
    }
    
    post {
        success {
            archiveArtifacts artifacts: 'release.tgz', fingerprint: true
        }
    }
}
