def deployNode = { host ->
  return {
     sshagent (credentials: ['buildagent-matcher']) {
         sh "ssh -o StrictHostKeyChecking=no -l buildagent-matcher ${host} hostname"
         sh "scp ./matcher/dex-load/scr/main/resources/reinstallNode.sh buildagent-matcher@${host}:/home/buildagent-matcher"
         sh "scp ./waves/node/target/waves-devnet_1.2.9-1-gf03cc2d_all.deb buildagent-matcher@${host}:/home/buildagent-matcher"
         sh "ssh -q buildagent-matcher@${host} sh reinstallNode.sh"
     }
  }
}

def deployMatcher = {
  return {
     sshagent (credentials: ['buildagent-matcher']) {
         sh "ssh -o StrictHostKeyChecking=no -l buildagent-matcher ${host} hostname"

         sh "scp ./matcher/waves-ext/target/waves-dex-extension-devnet_2.1.4-42-gb6964c7-DIRTY_all.deb buildagent-matcher@${node4}:/home/buildagent-matcher"
         sh "ssh -q buildagent-matcher@${node4} sudo dpkg -i waves-dex-extension-devnet_2.1.4-42-gb6964c7-DIRTY_all.deb"


         sh "scp ./matcher/dex-load/scr/main/resources/reinstallMatcher.sh buildagent-matcher@${matcher}:/home/buildagent-matcher"
         sh "scp ./matcher/dex/target/waves-dex_2.1.4-42-gb6964c7-DIRTY_all.deb buildagent-matcher@${matcher}:/home/buildagent-matcher"
         sh "ssh -q buildagent-matcher@${matcher} sh reinstallMatcher.sh"

     }
  }
}


pipeline {
    agent {
        label 'buildagent-matcher'
    }
    environment {
        SBT_HOME = tool name: 'sbt-1.2.6', type: 'org.jvnet.hudson.plugins.SbtPluginBuilder$SbtInstallation'
        SBT_OPTS = '-Xmx2g -XX:ReservedCodeCacheSize=128m -XX:+CMSClassUnloadingEnabled -Dnetwork=devnet'
        PATH = "${env.SBT_HOME}/bin:${env.PATH}"
    }
    stages {
        stage('Compile Matcher') {
             steps {
                 sh 'git fetch --tags'
                 sh 'find ~/.sbt/1.0/staging/*/waves -type d -name target | xargs -I{} rm -rf {}'
                 sh 'find . -type d -name target | xargs -I{} rm -rf {}'
                 sh 'sbt "set Global / scalacOptions ++= Seq(\\"-Xfatal-warnings\\", \\"-Ywarn-unused:-imports\\");session save;cleanAll;compile;release" && ls'
             }
        }
        stage('Compile Node') {
            steps {
                dir('waves') {
                    git url: 'https://github.com/wavesplatform/waves.git'
                }
                sh 'find ~/.sbt/1.0/staging/*/waves -type d -name target | xargs -I{} rm -rf {}'
                sh 'find . -type d -name target | xargs -I{} rm -rf {}'
                sh 'cd waves && sbt compile && sbt packageAll'
            }
        }
        stage('Deploy') {
            parallel {
                stage ('Deploy matcher') {
                    steps {
                        script {
                            deployMatcher().call()
                        }
                    }
                }
                stage ('Deploy node 2') {
                    steps {
                        script {
                            deployNode("${node2}").call()
                        }
                    }
                }
                stage ('Deploy node 3') {
                    steps {
                        script {
                            deployNode("${node3}").call()
                        }
                    }
                }
                stage ('Deploy node 4') {
                    steps {
                        script {
                            deployNode("${node4}").call()
                        }
                    }
                }
            }
        }
    }
}
