waves.dex.load {
  chain-id = "D"
  rich-account = "create genesis wallet devnet-1"
  dex-rest-api-key = "integration-test-rest-api"
  matcher-seed = "matcher"
  matcher-public-key = ${?MATCHER_PUBLIC_KEY}

  assets {
    quantity = 9000000000000000000
    issue-fee = 100000000
    pairs-count = 10
    count = 10
  }

  defaults {
    matcher-fee = 300000
    minimal-order-amount = 10000
    minimal-order-price = 10000
    pairs-file = "pairs.txt"
    max-orders-per-account = 400
    waves-per-account = 100000000
    mass-transfer-fee = 100000
    mass-transfer-multiplier = 50000
  }

  distribution {
    order-book-by-pair = 0.65
    order-status = 0.15
    tradable-balance = 0.101
    place-order = 0.033
    order-book-by-pair-and-key = 0.033
    cancel-order = 0.033
  }

  hosts {
    node = ${?NODE}
    matcher = ${?MATCHER}
    shooted = ${?AIM}
  }
}

include "local.conf"
